                 [34m___
  ___======____=[34m-[33m-[34m-=[34m)
/T            \_[33m--=[34m==[34m)
[ \ [34m([33mO[34m)   [34m\~    \_[33m-=[34m=[34m)
 \      / )J[34m~~    [34m\[33m-=[34m)
  \\___/  )JJ[34m~[33m~~   [34m\)
   \_____/JJJ[34m~~[33m~~    [34m\
   [34m/ [34m\  [33m, \[34mJ[34m~~~[33m~~     [34m\
  (-[33m\)[34m\=[34m|[33m\\\[34m~~[33m~~       [34mL_[33m_
  [34m([34m\[34m\)  ([33m\[34m\\)[34m_           [33m\==[34m__
   [34m\V    [34m\\[34m\) ==[34m=_____   [33m\\\\[34m\\
          [34m\V)     \_) [34m\\[33m\\JJ\[34mJ\)
                      [34m/[34mJ[33m\[34mJ[34mT\[34mJJJ[34mJ)
                      (J[34mJJ[34m| \UUU)
                       (UU)(B[m
